#:::::::: PUERTO :::::::::
server.port = 4000

#OracleDB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=HR
spring.datasource.password=HR
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#JPA
spring.jpa.databasePlatform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.hbm2ddl.auto=update

#Errores
server.error.include-exception=true
server.error.include-stacktrace=always